body * {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-weight: 900;
    text-align: center; 
}

p {
    text-align: center; 
}

body {
    background-color: white;
}

.page {
    max-width: 1400px;
    background-color: white;
    margin: auto;
    padding: 50px;
    padding-top: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "vis1 text1"
        "text2 vis2"
        "vis3 text3";
    grid-gap: 40px;
    width: 100%;
    justify-items: center;
}

#vis1 {
    grid-area: vis1;
    width: 100%;
    height: 400px;
}

#text1 {
    grid-area: text1;
    display: flex;
    align-items: center;
    justify-content: center;
}

#text2 {
    grid-area: text2;
    display: flex;
    align-items: center;
    justify-content: center;
}

#vis2 {
    grid-area: vis2;
    width: 100%;
    height: 400px;
}

#vis3 {
    grid-area: vis3;
    width: 45%;
    height: 400px;
}

#text3 {
    grid-area: text3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.full-width {
    width: 45%;
}

.small-font {
    font-size: 14px;
    text-align: center; 
}
